<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body{
            margin: 0;
            background: #222;
            font-family: 'Times New Roman';
        }
        div.container{
            background-color: palevioletred;
            width: 90%;
            margin-top:0;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 0;
            padding:40px;
        }
        header{
            margin-top:0;
            margin-bottom: 20px;
            padding:0;
            background: palevioletred;
        }
        p{
            padding: 10px, 0;
            text-transform: capitalize;
            text-align: center;
            font-size: 50px;
            background-color: palevioletred;
            margin-top:0;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 0;
            padding:0;
            color: black;
        }
        div a{
            background-color: #55d;
            border:none;
            font-size: 40px;
            font-family: 'Times New Roman';
            display: block;
            padding: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 0;
        }
        div a:hover{
            background-color: purple;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            background-color: aquamarine;
        }
        li a{
            display: block;
            text-decoration: none;
            border:none;
            text-align: center;
            background-color: aquamarine;
            font-family: 'Times New Roman';
            font-size: 40px;
            padding: 50px;
            margin: 0;
        }
        ul a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <p>welcome to SLI website</p></div>
        </div>    
    </header>
    <center>
    <div><a href="speak.html"style="text-decoration: none; color: white">SPEAK</a></div>
    <ul><li><a href="predict.html"style="text-decoration: none; color: black">PREDICT</a></li></ul>
    </center>
</head>
</html>